<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Email de Confirmação</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      color: #08173b;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      color: #0a1e49;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .id {
      font-size: 30px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .cover-image {
      width: 100%;
      height: auto;
    }
    
    .content {
      margin-bottom: 20px;
    }
    
    .confirmation-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .instruction-text {
      font-size: 16px;
    }
    
    .instruction-list {
      margin-top: 10px;
      padding-left: 20px;
    }
    
    .qrcode-image {
      display: block;
      margin: 20px auto;
      width: 200px;
      height: auto;
    }
    
    .button {
      display: inline-block;
      background-color: #08173b;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="cover-image" src="https://static.wixstatic.com/media/88e022_60a050422c36440ba730ef55a805f346~mv2.gif" alt="Capa do Evento">
    </div>
    <div class="content">
      <p class="confirmation-text">Confirmação de Inscrição</p>
      <p>Olá, ${name}!</p>
      <p>Sua inscrição para o evento foi confirmada. Abaixo estão os detalhes:</p>
      <ul class="instruction-list">
        <li class="id">Número de Inscrição: ${id}</li>
      </ul>
      <img src="https://chart.googleapis.com/chart?cht=qr&chs=600x200&chl=${id}" />
      <p>Aqui estão algumas instruções importantes para o dia do evento:</p>
      <ul class="instruction-list">
        <li>Apresente seu número de inscrição no credenciamento do evento</li>
        <li>Traga seu documento de identificação.</li>
        <li>Esteja preparado para participar das atividades programadas.</li>
      </ul>
      <p>Se você tiver alguma dúvida, não hesite em entrar em contato conosco.</p>
      <p>Agradecemos sua participação e esperamos vê-lo no evento!</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.590083229535!2d-48.45934282406582!3d-1.4217175357911234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48b899ad1cfc5%3A0x3d9b576adf20e9e2!2sHangar%20Centro%20de%20Conven%C3%A7%C3%B5es%20%26%20Feiras%20da%20Amaz%C3%B4nia!5e0!3m2!1spt-BR!2sbr!4v1685475767497!5m2!1spt-BR!2sbr" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>